# Online2

./: pom.xml
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/hualixy/eureka/: EurekaApplication.java
eureka/src/main/java/com/hualixy/eureka1/: EurekaApplication.java
eureka2/: pom.xml
eureka2/src/main/java/com/hualixy/eureka2/: Eureka2Application.java
eureka2/src/main/resources/: application.properties  application.yml  logback.xml
gateway2/: pom.xml
gateway2/src/main/java/com/hualixy/gateway2/: Gateway2Application.java
gateway2/src/main/resources/: application.properties  application.yml  logback.xml
server/: pom.xml
server/src/main/java/com/hualixy/server/domain/: Test.java
server/src/main/java/com/hualixy/server/mapper/: TestMapper.java
server/src/main/java/com/hualixy/server/service/: TestService.java
server/src/main/resources/com.hualixy.server.mapper/: TestMapper.xml
src/main/java/com/hualixy/online/: OnlineApplication.java
src/main/resources/: test
src/test/java/com/hualixy/online/: OnlineApplicationTests.java
system2/: pom.xml
system2/src/main/java/com/hualixy/system2/: System2Application.java
system2/src/main/java/com/hualixy/system2/controller/: TestController.java
system2/src/main/java/com/hualixy/system2/domain/: Test.java
system2/src/main/java/com/hualixy/system2/mapper/: TestMapper.java
system2/src/main/java/com/hualixy/system2/service/: TestService.java
system2/src/main/resources/: application.properties  application.yml  logback.xml
system2/src/main/resources/com/hualixy/system2/mapper/: TestMapper.xml
system2/src/main/resources/generator/: generatorConfig.xml
